import React from 'react';

export default function Smile() {
    /* eslint-disable max-len */
	return (<svg version="1.1" id="Layer_1" x="0px" y="0px" width="100px" height="100px" viewBox="0 0 512 512" enableBackground="new 0 0 512 512" >
		<path
			d="M256,64c105.875,0,192,86.125,192,192s-86.125,192-192,192S64,361.875,64,256S150.125,64,256,64 M256,32
                C132.281,32,32,132.281,32,256s100.281,224,224,224s224-100.281,224-224S379.719,32,256,32L256,32z M192,144
                c-17.688,0-32,21.5-32,48c0,26.531,14.313,48,32,48s32-21.469,32-48C224,165.5,209.688,144,192,144z M320,144
                c-17.688,0-32,21.5-32,48c0,26.531,14.313,48,32,48s32-21.469,32-48C352,165.5,337.688,144,320,144z M399.375,292.469
                c2.469-8.469-2.406-17.344-10.906-19.844c-8.469-2.531-17.344,2.438-19.844,10.875C354.125,333.25,307.813,368,256,368
                s-98.125-34.75-112.641-84.5c-2.469-8.438-11.25-13.406-19.844-10.875c-8.484,2.5-13.344,11.375-10.875,19.844
                C131.109,355.781,190.063,400,256,400S380.875,355.781,399.375,292.469z"
			/>
	</svg>
	);
    /* eslint-enable max-len */
}
